Species	Percent	group
Ostrich	 14.81 	1
Emu	 6.97 	1
Southern cassowary	 5.29 	1
Greater rhea	 14.47 	1
Brown kiwi	 8.86 	1
Elegant crested tinamou	 41.88 	1
Chilean tinamou	 42.07 	1
Ornate tinamou	 6.49 	1
Andean tinamou	 9.38 	1
Tawny-breasted Tinamou	 25.51 	1
Hooded tinamou	 25.68 	1
Thicket tinamou	 39.83 	1
Little tinamou	 31.87 	1
Undulated tinamou	 31.79 	1
White-throated tinamou	 31.02 	1
Pekin duck	5.487804878	2
Brown mesite	8.153846154	2
Killdeer	5.757196496	2
White-tailed tropicbird	12.91866029	2
Crested ibis	12.80227596	2
Barn owl	6.821963394	2
Rifleman	0	2
Anna’s Hummingbird	0	2
Chimney Swift	0	2
American Crow	0	2
Sunbittern	0	2
Medium Ground Finch	0	2
Northern Carmine Bee-Eater	0	2
Downy Woodpecker	0	2
Lawes’s Parotio	6.581986143	2
Magnificent BOP	7.922077922	2
Raggiana BOP	5.025125628	2
King BOP	6.938325991	2
Red BOP	5.736782902	2
