Apteryx_mantelli	Brown kiwi
Rhea_americana	Greater rhea
Eudromia_elegans	Elegant crested tinamou
Nothoprocta_perdicaria	Chilean tinamou
Nothoprocta_perdicaria.soap	Chilean tinamou(soap)
Nothoprocta_ornata	Ornate tinamou
Nothoprocta_ornate	Ornate tinamou
Nothoprocta_ornate.soap	Ornate tinamou(soap)
Nothoprocta_pentlandii	Andean tinamou
Nothoprocta_pentlandii.soap	Andean tinamou(soap)
Nothocercus_nigrocapillus	Hooded tinamou
Northocercus_nigracapillus	Hooded tinamou
Northocercus_nigracapillus.soap	Hooded tinamou(soap)
Nothocercus_julius	Tawny-breasted Tinamou
Nothocercus_Julius	Tawny-breasted Tinamou
Nothocercus_Julius.soap	Tawny-breasted Tinamou(soap)
Crypturellus_soui	Little tinamou
Crypturellus_cinnamomeus	Thicket tinamou
Crypturellus_cinnamomeus.soap	Thicket tinamou(soap)
Crypturellus_undulatus	Undulated tinamou
Tinamus_guttatus	White-throated tinamou
Dromaius_novaehollandiae	Emu
Dromaius_novaehollandiae.soap	Emu(soap)
Casuarius_casuarius	Southern cassowary
Casuarius_casuarius.soap	Southern cassowary(soap)
Struthio_camelus	Ostrich
